<!DOCTYPE html>
<html lang="en">
 

<head>
  <title>Police Department</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="pics\favicon.png" sizes="32x32">
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
<audio id="audio" src="sound/kazakhstan_2006.mp3"></audio>

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#" class="navbar-left"><img src="pics\Знак полиции.png" class="logo" onclick="gimn()"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navContent">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                <li class="nav-item">
                    <a href="en_index.html" class="nav-link">Police Department</a>
                </li>
                <li class="nav-item">
                    <a href="en_news.html" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="en_contacts.html" class="nav-link">Contacts</a>
                </li>
            </ul>
        </div>

    </nav>
</div>

    <div class = "main">
    <h2>
      <p align = "center" >
        <u>News</u>
      </p>
    </h2>

    <br>
    <div class="news-container">
        <div class = "news" >

            <img src="pics\news1.jpeg" align = "right" height = "156.25px" width="156.25px" border="1px solid black"><h3>State of emergency: what rights do the police and citizens have</h3>
        
            <h5>  Who has the right to stop citizens on the street and inspect them during the state of emergency? Can a police officer require a citizen's phone number for inspection? <a href="en_first_news.html">More...</a></h5>
            
        </div>
         <div class = "news">
            <img src="pics\news2.jpg" align = "right" height = "156.25px" width="156.25px" border="1px solid black"><h3>Aktau police officers assisted a woman in labor</h3>
        
            <h5>  On January 16, at about 4:00 am, a girl was born in one of the apartments of the 14th microdistrict before the ambulance arrived. I needed help to lower the woman in labor from the 3rd floor on a stretcher.<a href="en_second_news.html">More...</a></h5>
        </div>

         <div class = "news">
            <img src="pics\news3.jpeg" align = "right" height = "156.25px" width="156.25px" border="1px solid black"><h3>Four residents of Ushtobe robbed a warehouse with uniform equipment and ammunition</h3>

            <h5>On January 14, during the investigation of a criminal case on the theft of material values from a storage warehouse of one of the state facilities.<a href="en_third_news.html">More...</a></h5>
        </div>
      </div>
  </div>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: #1B8298">
            © 2022 Copyright:
            Made by Zhanybek Bozbayev
        </div>
    </footer>
      <div id="preloader_malc">

    <div>

        Подождите, идет загрузка сайта ...

    </div>

</div>

<style type="text/css">
    #preloader_malc {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .6);
        z-index: 99
    }

    #preloader_malc div {
        background: #fff;
        width: 260px;
        height: 40px;
        line-height: 40px;
        border-radius: 8px;
        font-family: arial;
        font-size: 15px;
        color: #111;
        text-align: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto
    }
</style>
<script type="text/javascript" src="preloader.js"></script>
<script type="text/javascript" src="en_index.js"></script>
</body>
